{
  "name": "interactive_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@clr/icons": "^4.0.7",
    "@webcomponents/custom-elements": "1.4.3",
    "leaflet": "^1.7.1",
    "leaflet-rotate-map": "^0.2.2",
    "mathjs": "^8.1.0",
    "showdown-htmlescape": "^0.1.9",
    "tippy.js": "^6.2.7",
    "p5": "^1.1.9"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "mysql": "^2.18.1",
    "reload": "^3.0.1"
  },
  "scripts": {
    "start": "echo \"running on http://localhost:4000\" && http-server -a localhost -p 4000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
